class Solution {
    int MissingNumber(int array[], int n) {
        // Your Code Here
        int l = array.length;
        int temp = -1;
        for(int i = 0 ; i < l ; i++)
        {
            if(array[i] != -1)
            {
                int post = array[i];
                // System.out.println(post);
                while( (post != -1) && (post-1<l) && array[post-1] != -1)
                {
                    
                    temp = array[post-1];
                    array[post-1] = -1;
                    if(temp >= l || temp == -1)
                        break;
                    post = temp;
                    // System.out.println(post);
                }
            }
        }
        for(int i = 0 ; i < l ; i++)
        {
            // System.out.println(array[i]);
            if(array[i] != -1)
                return i+1;
        }
        return n;
    }
}
